예지보전 시연 파트 대본 가이드
작성일: 2026-06-23

============================================================
0. 발표 전 준비
============================================================

만약 1차 프로젝트의 yolo/ocr 및 과속탐지에 대한 시연 요청이 들어오면. 위 명령어 실행

curl.exe -X POST http://127.0.0.1:8000/api/detections/warmup

$env:PYTHONIOENCODING = "utf-8"
$env:NODE_DISABLE_COLORS = "0"
chcp 65001
$OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8
[Console]::InputEncoding = [System.Text.Encoding]::UTF8

node scripts\pretty_stream_video_file.js `
  --video ..\test-media\videos\sample.mp4 `
  --camera-code CAM_001 `
  --auto-full-frame-speed-zone `
  --video-speed-ratio 0.60 `
  --roi-height-meters 22.0 `
  --roi-width-meters 10.5 `
  --distance-meters 22.0 `
  --speed-limit-kmh 70.0 `
  --scale 0.40 `
  --realtime `
  --preview-bbox `
  --preview-tracker `
  --preview-tracker-max-age-seconds 0.35 `
  --async-upload `
  --upload-queue-size 2 `
  --preview-delay-seconds 6.0 `
  --finalized-highres-ocr `
  --highres-crop-padding 0.35 `
  --highres-jpeg-quality 90 `
  --fps 5 `
  --preview-fps 10 `
  --upload-scale 0.50 `
  --bbox-hold-seconds 0 `
  --preview-max-event-age-seconds 0 `
  --preview-max-bbox-area-ratio 0.45 `
  --preview-min-bbox-confidence 0.20 `
  --preview-max-response-lag-seconds 0.35 `
  --no-preview-primary-bbox-only
============================================================

[실데이터 주입 전 상태로 초기화]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\reset_health_demo.ps1

[미리 입력해 놓을 시계열 health sample + AI Shadow 비교 로그 주입 명령어]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\import_health_samples.ps1 `
  -CsvPath "tools\predictive_demo\camera-health-rule-trigger-samples.csv" `
  -BaseUrl "http://localhost:8080" `
  -InternalApiKey "traffic-ai-internal-key-2026"


============================================================
1. 시작 멘트 [화면: 발표 PPT 표지]
============================================================

지금부터 예지보전 운영 기능 시연을 진행하겠습니다.

앞에서 설명드린 것처럼, 이번 고도화의 핵심은 차량 탐지 결과만 보는 것이 아니라, 
카메라와 분석 서버의 운영 상태까지 함께 관리하는 것입니다.

============================================================
2. 기존 탐지 흐름 [화면: 001_yolo-ocr--terminallog.png, 002_plate-ocr-vue.png]
============================================================

[001_yolo-ocr--terminallog.png 표시]

먼저 첫번째는 YOLO 탐지, OCR, 과속 판단이 터미널 로그와 차량 bbox로 처리되는 화면입니다.
관리자는 위와같이 영상이나 터미널 로그를 통해 시스템이 잘 운영되고 있는지 확인할 수 있습니다.

[002_plate-ocr-vue.png 표시]

옆에 있는 프론트 이미지는 단속관리팀에서 과속 단속 결과를 검증하는 화면입니다.
관리자는 여기서 YOLO와 OCR을 거친 crop 차량 이미지와 원본 차량 이미지를 대조하여,
실제 과속 차량이 올바르게 매칭되었는지 확인할 수 있습니다.

기존 프로젝트가 차량과 번호판을 잘 탐지하는 데 초점을 뒀다면,
이번 시연은 카메라 FPS, 프레임 드롭, 영상 흐림, 서버 지연처럼
탐지 품질에 영향을 주는 운영 상태를 어떻게 감지하고 조치하는지 보여드리겠습니다.


============================================================
3. health sample 설명 [화면: 003_health-sample-csv.png]
============================================================

[003_health-sample-csv.png 표시]

이번 시연에서 주입할 health sample 데이터입니다.

FPS, 프레임 드롭, 지연 시간, 영상 흐림 정도,
CPU, 메모리, 네트워크 지연 같은 카메라와 분석 서버의 상태값이 들어가 있고,
이 값들이 기준선을 벗어나면 이상 이벤트와 정비 건으로 이어집니다.

현재 시연에서는 Rule 기반 기준으로 실제 이상 이벤트와 정비 건을 생성합니다.
AI Shadow는 같은 시계열 데이터를 LSTM AutoEncoder로 함께 분석해보고,
Rule 판단과 비교하기 위한 검증용 결과로만 사용합니다.


============================================================
4. 운영 화면 구성 소개 [화면: 004_ops_장애주입_vue.png]
============================================================

[004_ops_장애주입_vue.png 표시]

이 이미지는 발표용 seed 데이터가 들어간 운영 화면입니다.
여러 카메라와 이상 이벤트가 누적된 상태를 한눈에 보여주기 위한 예시 화면입니다.


============================================================
5. 장애·이상 관리 화면 소개 [화면: 005_이상이벤트및정비건현황.png]
============================================================

[005_이상이벤트및정비건현황.png 표시]

장애·이상 관리 탭에서는 이상 이벤트와 정비 건을 함께 확인합니다.

핵심은 이상 이벤트가 단순 알림으로 끝나지 않고,
담당자 배정, 작업 시작, 해결 같은 운영 조치로 연결된다는 점입니다.


============================================================
6. 판단 근거와 정비 이력 소개 [화면: 006_우선조치이상상세-시계열데이터.png, 007_정비변경이력-timeline-modal.png]
============================================================

[006_우선조치이상상세-시계열데이터.png 표시]

상세 화면에서는 기준선, 최근 관측값, 조치 기준선을 비교해서
왜 이 장비를 먼저 확인해야 하는지 수치 근거를 보여줍니다.

[007_정비변경이력-timeline-modal.png 표시]

정비 이력 화면에는 대기, 배정, 작업 시작, 해결, 종결 흐름이 timeline으로 남습니다.
누가 언제 어떤 조치를 했는지 추적할 수 있게 하기 위한 기능입니다.

이제부터 실제 시연 화면으로 이동해서,
시연용 시계열 데이터 health sample을 주입했을 때 화면이 어떻게 바뀌는지 확인하겠습니다.

다만 현재 시연 환경은 실제 CCTV 장비에서 상태값을 자동으로 수집하는 단계까지 연결한 것은 아닙니다.
그래서 앞에서 보여드린 health sample 값을 CSV 파일로 준비해,
실제 API 경로로 주입하는 방식으로 운영 상황을 재현하겠습니다.

============================================================
7. 시계열 health sample 주입 시연 [화면: /admin/ops]
============================================================

[/admin/ops 접속]
http://localhost:5174/admin/ops

[데이터소스: 실데이터 선택]

[장애·이상 관리 탭 이동]

[이상 이벤트 및 정비 건 현황 표 비어 있음 확인]

현재 실데이터 기준으로는 아직 이상 이벤트가 없습니다.

이제 운영 화면에 배치한 버튼을 클릭해 준비된 데이터를 주입하겠습니다.

[샘플 주입 버튼 클릭 대기]

이 버튼에는 시계열 데이터인 health sample 주입 스크립트 기능을 내장했습니다. 클릭하면 FPS 저하, 프레임 드롭, 지연 증가, 영상 흐림처럼 운영자가 놓치면 안 되는 상태 변화가 주입됩니다.
또한 같은 시계열 데이터를 기준으로 AI Shadow 비교 로그도 함께 생성하여,
이상 상세 화면에서 AI Shadow 시계열 데이터 분석 결과를 같이 확인하겠습니다.

[샘플 주입 버튼 클릭]

[이상 이벤트 및 정비 건 현황 표에 이상 이벤트 표시 확인]

상단 집계와 운영 표에 방금 들어온 health sample 기반 이상 이벤트가 반영됩니다.

[우선조치 이상 상세의 AI Shadow 시계열 분석 영역 확인]

상세 화면 상단의 AI Shadow 시계열 분석 영역은 LSTM AutoEncoder 분석 결과입니다.
같은 시계열 데이터를 AI 모델이 분석해 이상 점수와 예측 심각도를 계산한 결과이며,
현재 단계에서는 운영 이벤트를 직접 만들지 않고 Rule 판단과 비교하는 용도로 사용합니다.

아래 시계열 판단 근거 요약 카드는 방금 이벤트가 왜 이상으로 판단됐는지 빠르게 읽는 영역입니다.
지표 카드를 보면 FPS, 프레임 드롭, 지연 시간, 영상 흐림 중에, 어떤 값이 판단에 크게 영향을 줬는지 확인할 수 있습니다.
즉, 이 영역은 "이상이 발생했다"에서 끝나는 것이 아니라, 어떤 시계열 변화 때문에 그렇게 판단됐는지 근거를 요약해서 보여주는 부분입니다.


[이상 이벤트 및 정비 건 현황 표로 이동]

이제 감지된 이상이 실제 운영 조치로 이어지는 부분을 보겠습니다.

[정비 건 상태 확인]

이 중 심각도가 높은 이상은 단순 알림으로 끝나는 것이 아니라 정비 건으로 연결됩니다.

운영자는 여기서 담당자 배정, 작업 시작, 해결, 종결 순서로 처리할 수 있습니다.

이제 이 정비 건을 실제 운영자가 처리하는 것처럼 정비 상태를 순서대로 변경해보겠습니다.

[배정 버튼 클릭]

[담당자 선택]

[전달 메모 입력: "현장 확인 요청. 영상 흐림과 FPS 저하가 동시에 감지되어 카메라 렌즈 및 네트워크 상태 점검 필요"]

[배정 적용 클릭]

먼저 담당자를 배정합니다. 이상 이벤트가 확인되면 누가 처리할지 정해져야 실제 작업으로 넘어갈 수 있습니다.

[작업 시작 버튼 클릭]

[조치 메모 입력: "담당자 현장 출동, 카메라 상태 점검 시작"]

[적용 클릭]

다음은 작업 시작입니다. 이 단계부터는 단순 대기 상태가 아니라 실제 조치가 진행 중인 상태로 바뀝니다.

[해결 버튼 클릭]

[조치 메모 입력: "렌즈 오염 제거 및 RTSP 연결 재확인 완료. FPS와 지연 시간 정상 범위 복귀 확인"]

[적용 클릭]

조치가 끝나면 해결 상태로 변경됩니다. 여기서는 어떤 작업을 했고 어떤 지표가 정상화됐는지 남기는 것이 중요합니다.

[종결 버튼 클릭]

[조치 메모 입력: "정상 모니터링 확인 후 정비 건 종결"]

[적용 클릭]

마지막으로 종결 처리합니다. 예지보전의 마무리는 이상을 찾는 것이 아니라,
운영자가 조치하고 그 결과가 이력으로 남는 것까지 연결되는 것입니다.

[정비 이력 버튼 클릭]

정비 변경 이력에는 누가, 언제, 어떤 상태로 변경했는지가 timeline으로 남습니다.

이렇게 해야 나중에 같은 장애가 반복됐을 때 원인과 대응 과정을 다시 추적할 수 있습니다.



이번 시연의 핵심은 세 가지입니다.

첫째, 차량 탐지 결과뿐 아니라 카메라와 분석 서버의 운영 상태까지 함께 관리하도록 확장했습니다.

둘째, 시계열 health sample을 주입해 Rule 기반 이상 이벤트와 정비 건이 생성되는 흐름을 확인했습니다.
AI Shadow는 같은 데이터를 LSTM AutoEncoder로 이중 분석해 Rule 판단을 검증하는 역할로 분리했습니다.

셋째, 이상 이벤트가 정비 건으로 연결되고, 담당자 배정부터 종결까지 처리 이력이 남는 것을 확인했습니다.

현재는 실제 장비 자동 수집까지 완성한 단계는 아니지만,
상태 데이터가 들어왔을 때 이상 판단, 화면 반영, 정비 이력 관리까지 이어지는 운영 흐름을 검증한 MVP입니다.
이상으로 예지보전 기능 시연을 마치겠습니다.
