예지보전 시연 파트 대본 가이드
작성일: 2026-06-23

============================================================
0. 발표 전 준비
============================================================

[실데이터 주입 전 상태로 초기화]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\reset_health_demo.ps1

[미리 입력해 놓을 health sample 명령어]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\import_health_samples.ps1 `
  -CsvPath "tools\predictive_demo\camera-health-rule-trigger-samples.csv" `
  -BaseUrl "http://localhost:8080" `
  -InternalApiKey "traffic-ai-internal-key-2026"


============================================================
1. 시작 멘트 [화면: 발표 PPT 표지]
============================================================

지금부터 예지보전 운영 기능 시연을 진행하겠습니다.

앞에서 설명드린 것처럼, 이번 고도화의 핵심은 차량 탐지 결과만 보는 것이 아니라, 
카메라와 분석 서버의 운영 상태까지 함께 관리하는 것입니다.

============================================================
2. 기존 탐지 흐름 [화면: 001_yolo-ocr--terminallog.png, 002_plate-ocr-vue.png]
============================================================

[001_yolo-ocr--terminallog.png 표시]

먼저 첫번째는 YOLO 탐지, OCR, 과속 판단이 터미널 로그와 차량 bbox로 처리되는 화면입니다.
관리자는 위와같이 영상이나 터미널 로그를 통해 시스템이 잘 운영되고 있는지 확인할 수 있습니다.

[002_plate-ocr-vue.png 표시]

두 번째 이미지는 번호판 crop 이미지와 OCR 결과를 확인하는 운영 화면입니다.

기존 프로젝트가 차량과 번호판을 잘 탐지하는 데 초점을 뒀다면,
이번 시연은 카메라 FPS, 프레임 드롭, 영상 흐림, 서버 지연처럼
탐지 품질에 영향을 주는 운영 상태를 어떻게 감지하고 조치하는지 보여드리겠습니다.


============================================================
3. health sample 설명 [화면: 003_health-sample-csv.png]
============================================================

[003_health-sample-csv.png 표시]

이번 시연에서 주입할 health sample 데이터입니다.

FPS, 프레임 드롭, 지연 시간, 영상 흐림 정도,
CPU, 메모리, 네트워크 지연 같은 카메라와 분석 서버의 상태값이 들어가 있고,
이 값들이 기준선을 벗어나면 이상 이벤트와 정비 건으로 이어집니다.


============================================================
4. 운영 화면 구성 소개 [화면: 004_ops_장애주입_vue.png]
============================================================

[004_ops_장애주입_vue.png 표시]

이 이미지는 발표용 seed 데이터가 들어간 운영 화면입니다.
여러 카메라와 이상 이벤트가 누적된 상태를 한눈에 보여주기 위한 예시 화면입니다.


============================================================
5. 장애·이상 관리 화면 소개 [화면: 005_이상이벤트및정비건현황.png]
============================================================

[005_이상이벤트및정비건현황.png 표시]

장애·이상 관리 탭에서는 이상 이벤트와 정비 건을 함께 확인합니다.

핵심은 이상 이벤트가 단순 알림으로 끝나지 않고,
담당자 배정, 작업 시작, 해결 같은 운영 조치로 연결된다는 점입니다.


============================================================
6. 판단 근거와 정비 이력 소개 [화면: 006_우선조치이상상세-시계열데이터.png, 007_정비변경이력-timeline-modal.png]
============================================================

[006_우선조치이상상세-시계열데이터.png 표시]

상세 화면에서는 기준선, 최근 관측값, 조치 기준선을 비교해서
왜 이 장비를 먼저 확인해야 하는지 수치 근거를 보여줍니다.

[007_정비변경이력-timeline-modal.png 표시]

정비 이력 화면에는 대기, 배정, 작업 시작, 해결, 종결 흐름이 timeline으로 남습니다.
누가 언제 어떤 조치를 했는지 추적할 수 있게 하기 위한 기능입니다.

이제부터 실제 시연 화면으로 이동해서,
실데이터를 주입했을 때 화면이 어떻게 바뀌는지 확인하겠습니다.

============================================================
7. 실데이터 주입 시연 [화면: /admin/ops + PowerShell]
============================================================

[/admin/ops 접속]
http://localhost:5174/admin/ops

[데이터소스: 실데이터 선택]

[장애·이상 관리 탭 이동]

[이상 이벤트 및 정비 건 현황 표 비어 있음 확인]

현재 실데이터 기준으로는 아직 이상 이벤트가 없습니다.

이제 준비된 데이터를 직접 주입하겠습니다.

[명령어 입력 대기]

이 명령으로 FPS 저하, 프레임 드롭, 지연 증가, 영상 흐림처럼 운영자가 놓치면 안 되는 상태 변화를 주입하겠습니다.

[명령어 실행]

[이상 이벤트 및 정비 건 현황 표에 이상 이벤트 표시 확인]

상단 집계와 운영 표에 방금 들어온 health sample 기반 이상 이벤트가 반영됩니다.


[이상 이벤트 및 정비 건 현황 표로 이동]

이제 감지된 이상이 실제 운영 조치로 이어지는 부분을 보겠습니다.

[정비 건 상태 확인]

이 중 심각도가 높은 이상은 단순 알림으로 끝나는 것이 아니라 정비 건으로 연결됩니다.

운영자는 여기서 담당자 배정, 작업 시작, 해결, 종결 순서로 처리할 수 있습니다.

이제 이 정비 건을 실제 운영자가 처리하는 것처럼 상태를 순서대로 변경해보겠습니다.

[배정 버튼 클릭]

[담당자 선택]

[전달 메모 입력: "현장 확인 요청. 영상 흐림과 FPS 저하가 동시에 감지되어 카메라 렌즈 및 네트워크 상태 점검 필요"]

[배정 적용 클릭]

먼저 담당자를 배정합니다. 이상 이벤트가 확인되면 누가 처리할지 정해져야 실제 작업으로 넘어갈 수 있습니다.

[작업 시작 버튼 클릭]

[조치 메모 입력: "담당자 현장 출동, 카메라 상태 점검 시작"]

[적용 클릭]

다음은 작업 시작입니다. 이 단계부터는 단순 대기 상태가 아니라 실제 조치가 진행 중인 상태로 바뀝니다.

[해결 버튼 클릭]

[조치 메모 입력: "렌즈 오염 제거 및 RTSP 연결 재확인 완료. FPS와 지연 시간 정상 범위 복귀 확인"]

[적용 클릭]

조치가 끝나면 해결 상태로 변경합니다. 여기서는 어떤 작업을 했고 어떤 지표가 정상화됐는지 남기는 것이 중요합니다.

[종결 버튼 클릭]

[조치 메모 입력: "정상 모니터링 확인 후 정비 건 종결"]

[적용 클릭]

마지막으로 종결 처리합니다. 예지보전의 마무리는 이상을 찾는 것이 아니라,
운영자가 조치하고 그 결과가 이력으로 남는 것까지 연결되는 것입니다.

[정비 이력 버튼 클릭]

정비 변경 이력에는 누가, 언제, 어떤 상태로 변경했는지가 timeline으로 남습니다.

이렇게 해야 나중에 같은 장애가 반복됐을 때 원인과 대응 과정을 다시 추적할 수 있습니다.

[정비 이력 모달 닫기]


============================================================
8. PPT 복귀 멘트 [화면: 발표 PPT 정리 슬라이드]
============================================================

[발표 PPT 정리 슬라이드로 이동]

다시 PPT로 돌아가서 정리하겠습니다.

이번 시연의 핵심은 세 가지입니다.

첫째, 기존 YOLO/OCR 탐지 시스템에 운영 상태 지표를 추가했습니다.

둘째, 시계열 데이터를 주입해, 평가하여 이상 이벤트를 생성했습니다.

셋째, 이상 이벤트를 정비 건과 연결하고 처리 이력을 남겼습니다.

이번 고도화는 AI 탐지 결과를 단순히 화면에 보여주는 데서 끝나지 않고,
탐지 시스템이 실제 운영 환경에서 안정적으로 동작하는지까지 관리할 수 있도록 확장한 작업입니다.

현재는 실제 장비에서 상태값을 자동 수집하는 단계까지 완성한 것은 아니며,
준비된 데이터셋을 주입해 운영 상황을 재현하는 MVP 단계입니다.

향후에는 카메라별 정상 기준선을 자동으로 학습하고,
여러 지표가 동시에 나빠지는지와 그 상태가 얼마나 지속되는지를 함께 판단하도록 고도화할 수 있습니다.
또 교통량이 많거나 장애가 반복되는 카메라는 더 우선적으로 확인하고, 더 빠르게 대응할 수 있도록 운영 기준을 세울 수 있습니다.

즉, 이번 프로젝트는 완성된 현장 예지보전 시스템이라기보다는,
실제 운영 시스템으로 확장하기 위한 데이터 수집, 이상 판단, 정비 처리 흐름의 기반을 구현한 단계입니다.

이상으로 예지보전 기능 시연을 마치겠습니다.