예지보전 시연 파트 대본 가이드
작성일: 2026-06-23

============================================================
0. 발표 전 준비
============================================================

[실데이터 주입 전 상태로 초기화]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\reset_health_demo.ps1

[미리 입력해 놓을 health sample 명령어]
powershell -ExecutionPolicy Bypass -File .\tools\predictive_demo\import_health_samples.ps1 `
  -CsvPath "tools\predictive_demo\camera-health-rule-trigger-samples.csv" `
  -BaseUrl "http://localhost:8080" `
  -InternalApiKey "traffic-ai-internal-key-2026"


============================================================
1. 시작 멘트 [화면: 발표 PPT 표지]
============================================================

지금부터 예지보전 운영 기능 시연을 진행하겠습니다.

1차 프로젝트에서는 YOLO로 차량을 탐지하고,
OCR과 속도 추정을 통해 과속 정보를 저장한 뒤,
관리자가 화면에서 검토하는 흐름을 구현했습니다.

이번에는 이 탐지 시스템이 실제 운영 중에도 안정적으로 유지될 수 있도록,
카메라와 분석 파이프라인 상태를 시계열로 관리하고
이상 이벤트와 정비 건으로 연결하는 기능을 추가했습니다.


============================================================
2. 기존 탐지 흐름 [화면: 001_yolo-ocr--terminallog.png, 002_plate-ocr-vue.png]
============================================================

[001_yolo-ocr--terminallog.png 표시]

첫 번째 화면은 YOLO, OCR, 과속 판단 터미널 로그 와 차량 bbox 화면이며,

[002_plate-ocr-vue.png 표시]

두번째 화면은 관리자가 번호판 crop 이미지와 OCR 결과를 확인하는 운영 화면입니다.

저번 프로젝트에서는 차량을 얼마나 잘 탐지하고,
번호판을 얼마나 잘 인식해서 단속 정보로 연결하는지가 중요했습니다.

하지만 실제 운영 환경에서는 카메라 FPS가 낮아지거나,
프레임 드롭이 발생하거나,
영상이 흐려지거나,
분석 서버 지연 시간이 증가하면 탐지 결과의 신뢰도도 함께 떨어질 수 있습니다.

그래서 이번 시스템에서는 차량 탐지 결과뿐 아니라,
탐지 시스템 자체가 건강하게 동작하고 있는지를 확인하는 운영 지표를 추가했습니다.

즉, 이전 프로젝트가 교통 위반을 탐지하는 시스템이었다면,
이번 고도화는 그 탐지 시스템이 현장에서 안정적으로 운영될 수 있도록 관리하는 기능을 구현한 것입니다.


============================================================
3. health sample 설명 [화면: 003_health-sample-csv.png]
============================================================

[003_health-sample-csv.png 표시]

이번 시연에서 사용하는 입력 데이터입니다.

FPS, 프레임 드롭률, 지연 시간, 영상 흐림 정도,
CPU, 메모리, 네트워크 지연 같은 값이 들어 있습니다.

쉽게 말하면 카메라와 분석 서버간의 건강검진 데이터입니다.

이제 실제 운영 화면으로 이동하겠습니다.
============================================================
4. 시연 페이지 진입 [화면: /admin/ops]
============================================================

[/admin/ops 접속]
http://localhost:5174/admin/ops

[데이터소스: 장애 주입 선택]

이 화면은 발표용 seed 데이터입니다.
실데이터가 아니라,
여러 카메라와 이상 이벤트가 누적된 운영 상황을 보여주기 위한 임시 화면입니다.


============================================================
5. 장애·이상 관리 화면 확인 [화면: /admin/ops 장애·이상 관리 탭]
============================================================

[장애·이상 관리 탭 이동]

장애/이상 관리 탭에서는 이상 이벤트와 정비 상태가 함께 표시됩니다.

이 페이지의 핵심은 이상 이벤트가 단순 알림으로 끝나는 것이 아니라,
운영자가 처리할 정비 건으로 연결된다는 점입니다.

[시간 부족 시 빠르게 다음 단계로 이동]


============================================================
6. 시계열 판단 근거와 정비 이력 확인 [화면: /admin/ops 이상 상세, 이력 모달]
============================================================

[이상 이벤트 1건 상세 선택]

우선 조치 이상 상세에서는 기준선, 최근 관측값, 조치 기준선을 비교합니다.
즉, 왜 이 장비를 먼저 확인해야 하는지에대한 수치 근거를 보여줍니다.

[정비 이력 버튼 클릭]

정비 이력 화면에서는 대기, 배정, 작업 시작, 해결, 종결 흐름이 남는 것을 확인할 수 있습니다.

[이력 모달 닫기]

이제 같은 화면에서 직접 데이터를 주입하여,
실제 예지보전이 어떤 흐름으로 진행되는지 확인하겠습니다.


============================================================
7. 실데이터 주입 시연 [화면: /admin/ops + PowerShell]
============================================================

[데이터소스: 실데이터 선택]

[장애·이상 관리 탭 이동]

[이상 이벤트 및 정비 건 현황 표 비어 있음 확인]

현재 실데이터 기준으로는 아직 이상 이벤트가 없습니다.

이제 준비된 데이터를 직접 주입하겠습니다.

[명령어 입력 대기]

이 명령은 실제 운영 중 카메라 상태가 나빠지는 상황을 재현하기 위한 것입니다.

FPS 저하, 프레임 드롭 증가, 지연 증가, 네트워크 불안정, 리소스 포화, 영상 흐림처럼 운영자가 놓치면 안 되는 상태 변화를 넣어보겠습니다.

[명령어 실행]

[화면 새로고침 또는 데이터소스 다시 선택]

[이상 이벤트 및 정비 건 현황 표에 이상 이벤트 표시 확인]

상단 집계와 운영 표에 방금 들어온 health sample 기반 이상 이벤트가 반영됩니다.


[이상 이벤트 및 정비 건 현황 표로 이동]

이제 감지된 이상이 실제 운영 조치로 이어지는 부분을 보겠습니다.

[정비 건 상태 확인]

이 중 심각도가 높은 이상은 단순 알림으로 끝나는 것이 아니라 정비 건으로 연결됩니다.

운영자는 여기서 담당자 배정, 작업 시작, 해결, 종결 순서로 처리할 수 있습니다.

[가능한 상태 버튼 1개 클릭 또는 상태 흐름 설명]

예지보전의 마무리는 이상을 찾는 것이 아니라,
운영자가 조치하고 그 결과가 남는 것까지 연결되는 것입니다.

[정비 이력 버튼 클릭]

정비 변경 이력에는 누가, 언제, 어떤 상태로 변경했는지가 timeline으로 남습니다.

이렇게 해야 나중에 같은 장애가 반복됐을 때 원인과 대응 과정을 다시 추적할 수 있습니다.

[정비 이력 모달 닫기]


============================================================
8. PPT 복귀 멘트 [화면: 발표 PPT 정리 슬라이드]
============================================================

[발표 PPT 정리 슬라이드로 이동]

다시 PPT로 돌아가서 정리하겠습니다.

이번 시연의 핵심은 세 가지입니다.

첫째, 기존 YOLO/OCR 탐지 시스템에 운영 상태 지표를 추가했습니다.

둘째, health sample을 시계열로 평가해 이상 이벤트를 생성했습니다.

셋째, 이상 이벤트를 정비 건과 연결하고 처리 이력을 남겼습니다.

즉, 이번 고도화는 AI 탐지 결과를 보여주는 데서 끝나지 않고,
AI 교통 관제 시스템이 현장에서 안정적으로 운영될 수 있도록 관리하는 기반을 만든 것입니다.

다만 현재 결과물은 처음 수행계획에서 생각한 실제 운영 수준과 비교하면 아직 MVP에 가깝습니다.

실제 카메라 장비에서 상태값을 자동 수집하는 단계까지 완성한 것이 아니라,
준비된 health sample을 주입해서 운영 상황을 재현하는 방식으로 구현했습니다.

그래서 개선 방향은 명확합니다.

카메라별 기준선을 자동으로 학습하고,
현장 장비와 직접 연동하며,
알림 채널과 작업자 화면까지 연결해야 실제 운영에 더 가까워질 수 있습니다.

---
health score 색깔 및 점수 개편 (위험인데 Health가 87점에 초록색임)
정비 완료된 카메라가 이상탐지된 카메라와 같은 순서로 그대로 배치되어있는 문제
이상 데이터 csv를 주입 후 장비현황에서 제대로 된 소개멘트가 필요
"[이상 이벤트 및 정비 건 현황 표로 이동]

이제 감지된 이상이 실제 운영 조치로 이어지는 부분을 보겠습니다.

[정비 건 상태 확인]

이 중 심각도가 높은 이상은 단순 알림으로 끝나는 것이 아니라 정비 건으로 연결됩니다.

운영자는 여기서 담당자 배정, 작업 시작, 해결, 종결 순서로 처리할 수 있습니다."

이 멘트의 화면을 정확히 어디에 두고 말해야할지 애매함. 
그리고 직접 장비를 수리하기 위한 배정을 하는 시연을 할 예정