예지보전 시연 파트 대본 가이드
작성일: 2026-06-23

============================================================
1. 시연 시작 멘트 [화면: 발표 PPT 표지 또는 시스템 전체 구조 슬라이드]
============================================================

지금부터 예지보전 운영 기능 시연을 맡은 ○○○입니다.

저희 1차 프로젝트에서는 실제 차량 영상에서 YOLO로 차량을 탐지하고,
번호판 OCR과 속도 추정을 통해 과속 의심 정보를 저장한 뒤,
프론트 화면에서 단속 관리자가 검토하는 흐름을 보여드렸습니다.

이번 고도화에서는 그 탐지 시스템이 실제 운영 환경에서 안정적으로 유지될 수 있도록,
카메라와 분석 파이프라인의 상태를 시계열 데이터로 관리하고,
이상 이벤트와 정비 건으로 연결하는 예지보전 기능을 추가했습니다.


============================================================
2. 기존 프로젝트와 연결 [화면: 1차 프로젝트 차량 탐지 영상 또는 sample.mp4 / YOLO bbox, OCR, 속도 로그가 보이는 기존 시연 화면]
============================================================

기존 시스템은 차량을 얼마나 잘 탐지하고, 번호판을 얼마나 잘 인식하는지가 중심이었습니다.

하지만 실제 교통 관제 환경에서는 카메라 FPS가 낮아지거나,
프레임 드롭이 발생하거나, 영상이 흐려지거나,
분석 서버의 지연 시간이 증가하면 탐지 결과의 신뢰도도 함께 떨어질 수 있습니다.

그래서 이번에는 차량 탐지 결과뿐 아니라,
탐지 시스템 자체가 건강하게 동작하고 있는지를 확인하는 운영 지표를 추가했습니다.


============================================================
3. health sample 설명 [화면: tools\predictive_demo\camera-health-rule-trigger-samples.csv 또는 health sample 구조 설명 슬라이드]
============================================================

이번 시연에서 사용하는 데이터는 health sample입니다.

health sample은 AI 모델이 아니라,
특정 카메라와 분석 파이프라인의 상태를 특정 시각에 기록한 시계열 데이터입니다.

예를 들어 FPS 평균, 프레임 드롭률, 응답 지연 시간,
영상 흐림 정도, CPU와 메모리 사용률, 네트워크 지연 같은 값이 포함됩니다.

쉽게 말하면 차량 탐지 로그가 차량을 본 결과라면,
health sample은 카메라와 분석 서버의 건강검진 기록이라고 볼 수 있습니다.


============================================================
4. 누적 운영 데이터 화면 시연 [화면: /admin/ops 장애 주입 데이터 / 프론트 기본 화면]
============================================================

먼저 발표용 SQL seed로 준비된 누적 운영 데이터를 보겠습니다.

이 화면은 실제 카메라 데이터를 직접 수집한 것은 아니지만,
상용 운영 환경에서 여러 CCTV와 분석 파이프라인의 상태가 계속 쌓인다고 가정하고 구성한 데모 데이터입니다.

현재는 장애 주입 데이터 기준으로 여러 카메라, 이상 이벤트, 정비 건이 함께 보이도록 준비했습니다.

브라우저 주소:
http://localhost:5174/admin/ops

로그인 계정:
admin@email.com / 1234


============================================================
5. 장애 주입 KPI 확인 [화면: /admin/ops 상단 KPI 영역 / 권장 캡처 파일명: IT_07_PM_ops_dashboard_kpi.png]
============================================================

먼저 데이터소스가 장애 주입으로 선택된 상태에서 누적 운영 현황을 확인하겠습니다.

상단 KPI를 보시면 전체 카메라 20대,
이상 탐지 15건,
전체 이상 21건으로 표시됩니다.

여기서 중요한 점은 이 21건이 발표용 seed 데이터라는 점입니다.
상용 환경에서 여러 카메라와 여러 장애 유형이 누적되어 있는 모습을 먼저 보여주기 위한 데이터이고,
잠시 뒤 직접 주입할 health sample 결과는 실데이터로 전환해서 확인하겠습니다.


============================================================
6. 이상 이벤트 상세 설명 [화면: /admin/ops 장애 주입 데이터의 이상 이벤트 목록에서 FPS 저하, 지연시간 증가, 네트워크 불안정 중 1건 선택]
============================================================

이제 이상 이벤트 하나를 선택해서 상세 내용을 보겠습니다.

상세 화면에서는 단순히 장애라고 표시하는 것이 아니라,
어떤 장비에서 어떤 문제가 발생했는지,
그리고 왜 조치가 필요한지를 시계열 근거로 보여줍니다.


============================================================
7. 시계열 판단 근거 설명 [화면: 이상 이벤트 상세의 시계열 판단 근거 요약 / 권장 캡처 파일명: IT_08_PM_ops_time_series_evidence01.png 또는 IT_08_PM_ops_time_series_evidence02.png]
============================================================

여기서 중요한 부분은 시계열 판단 근거 요약입니다.

과거 기준선, 최근 관측값, 조치 기준선을 함께 보여주기 때문에
운영자는 현재 값이 정상 범위에서 얼마나 벗어났는지 바로 확인할 수 있습니다.

예를 들어 FPS가 기준선보다 낮아지거나,
프레임 드롭률이 기준보다 높아지면
시스템은 이를 단순 로그가 아니라 운영 조치가 필요한 이상 상태로 판단합니다.

============================================================
8. 값 카드 설명 [화면: 상세 패널의 현재, 정상 범위, 조치 기준, 판정 카드 영역]
============================================================

오른쪽에는 현재 값, 정상 범위, 조치 기준, 판정이 카드 형태로 표시됩니다.

이 구조를 통해 운영자는 수치와 판단 결과를 한 번에 확인할 수 있고,
개발자가 아니더라도 왜 이 장비를 점검해야 하는지 이해할 수 있습니다.


============================================================
9. 실데이터 전환 및 상태 샘플 주입 [화면: 장비현황 데이터소스 실데이터 + 장애 이상 관리 화면 + PowerShell 터미널 로그 / 권장 캡처 파일명: IT_01_PM_import_health_samples_success.png]
============================================================

이제 실제 주입 흐름을 보여드리겠습니다.

먼저 장비현황 상단 데이터소스를 실데이터로 전환하고,
장애 이상 관리 화면으로 이동합니다.

장애 주입의 21건은 seed 데이터이므로,
지금 실행하는 CSV 주입 결과는 실데이터 기준에서 확인해야 합니다.

실제 운영 환경에서는 이런 값들이 카메라나 엣지 서버에서 주기적으로 수집된다고 가정했고,
시연에서는 준비된 CSV 파일을 통해 정상, 영상 흐림, 프레임 드롭, FPS 저하 상황을 재현합니다.

실행 명령:

.\tools\predictive_demo\import_health_samples.ps1 `
  -CsvPath "tools\predictive_demo\camera-health-rule-trigger-samples.csv" `
  -BaseUrl "http://localhost:8080" `
  -InternalApiKey "traffic-ai-internal-key-2026"

실행 후 멘트:

지금 보시는 것처럼 normal, blur, dropout, low_fps 시나리오가 각각 4건씩,
총 16개의 health sample로 정상 주입되었습니다.

이 샘플들은 Spring Boot 내부 API를 통해 저장되고,
FastAPI의 Rule 평가를 거쳐 실데이터 기준 이상 이벤트와 정비 건 생성 흐름으로 이어집니다.

현재 검증 기준으로는 실데이터 전체 이상이 6건에서 9건으로 증가하고,
카메라 10번의 FPS 저하,
카메라 11번의 프레임 드롭,
카메라 17번의 영상 흐림 이벤트가 새로 확인됩니다.

만약 같은 데이터를 다시 주입하면 전체 이상 건수는 계속 늘지 않고,
이미 열린 실데이터 이벤트의 최근 감지 시각과 시계열 판단 근거가 갱신됩니다.


============================================================
10. 정비 건 처리 흐름 설명 [화면: /admin/ops 하단 정비 건 현황표 / 권장 캡처 파일명: IT_09_PM_ops_ticket_closed_history_button01.png]
============================================================

예지보전 이상 이벤트 중 심각도가 높은 경우에는 정비 건이 자동으로 연결됩니다.

하단의 정비 건 현황표에서는 우선순위, 정비 상태, 담당자,
대응 제한시간을 확인할 수 있습니다.

정비 건은 대기, 배정, 작업 시작, 해결, 종결 순서로 처리됩니다.

이번 시연에서는 이미 종결된 정비 건의 이력 버튼을 통해
실제 처리 흐름이 어떻게 남는지 확인하겠습니다.


============================================================
11. 정비 변경 이력 timeline 설명 [화면: 정비 건 이력 모달 timeline / 권장 캡처 파일명: IT_10_PM_ops_ticket_history_modal.png 또는 터미널 로그: maintenance-tickets/{id}/histories 조회 결과]
============================================================

이력 화면을 보면 정비 건이 어떤 순서로 처리되었는지 확인할 수 있습니다.

대기에서 배정,
배정에서 작업 시작,
작업 시작에서 해결,
마지막으로 해결에서 종결까지의 변경 이력이 남아 있습니다.

이렇게 정비 이력을 남기면 단순히 알림을 띄우는 수준을 넘어서,
누가 언제 어떤 상태로 처리했는지 추적할 수 있습니다.


============================================================
12. 시연 마무리 멘트 [화면: /admin/ops 전체 대시보드 또는 발표 PPT 정리 슬라이드]
============================================================

정리하면 이번 시연의 핵심은 세 가지입니다.

첫째, 기존 YOLO/OCR 교통 탐지 시스템을 기반으로,
운영 중 발생할 수 있는 카메라 품질 저하를 상태 지표로 관리했습니다.

둘째, FPS, 프레임 드롭, 지연 시간, 영상 흐림 같은 health sample을
시계열로 평가해 이상 이벤트를 생성했습니다.

셋째, 이상 이벤트를 정비 건과 연결하고,
담당자 배정부터 종결까지의 운영 이력을 남길 수 있도록 구성했습니다.

따라서 이번 고도화는 단순히 AI 탐지 결과를 보여주는 것이 아니라,
AI 교통 관제 시스템을 실제 운영 환경에서 안정적으로 관리하기 위한 예지보전 기능을 구현했다는 점에 의미가 있습니다.


============================================================
13. 본 발표자에게 넘길 간단 가이드 [화면: 발표자 공유용 메모, 별도 화면 없음]
============================================================

본 발표자가 시연 전에 깔아주면 좋은 내용은 아래 정도면 충분합니다.

1차 프로젝트에서는 YOLO와 OCR을 이용해 차량 탐지, 번호판 인식, 과속 의심 로그 저장까지 구현했습니다.

이번 고도화에서는 그 탐지 시스템을 실제 운영한다고 가정했을 때,
카메라나 분석 서버의 품질 저하가 탐지 신뢰도에 영향을 줄 수 있다는 문제에 집중했습니다.

그래서 FPS, 프레임 드롭률, 지연 시간, 영상 흐림 정도 같은 health sample을 시계열로 수집하고,
기준선 대비 이상 여부를 판단해 이상 이벤트와 정비 건으로 연결했습니다.

이제 시연에서는 상태 샘플이 주입되었을 때
운영 화면에서 위험 카메라와 이상 이벤트가 어떻게 표시되고,
정비 이력까지 어떻게 관리되는지 확인하겠습니다.


============================================================
14. 피해야 할 표현과 권장 표현 [화면: 발표자 리허설 메모, 별도 화면 없음]
============================================================

피해야 할 표현:

영상에서 직접 예지보전 데이터를 뽑았다.

권장 표현:

영상 품질 저하나 분석 지연 같은 운영 현상을 health sample로 모델링했고,
이를 시계열 이상 탐지와 정비 프로세스로 연결했습니다.


============================================================
15. 본 발표 마지막에 넣으면 좋은 한계와 개선 방향 [화면: 발표 PPT 한계 및 개선 방향 슬라이드]
============================================================

이번 프로젝트는 실제 운영 시스템을 완성했다기보다는,
기존 교통 탐지 시스템을 예지보전 관점으로 확장할 수 있다는 가능성을 검증한 MVP에 가깝습니다.

한계와 문제점은 크게 네 가지입니다.

첫째, 현재 시연에서는 실제 카메라 장비에서 지표를 직접 수집한 것이 아니라,
준비된 health sample CSV를 주입해 운영 상황을 재현했습니다.
따라서 실제 서비스로 확장하려면 카메라, 엣지 서버, 네트워크 장비에서 FPS, 지연 시간, 리소스 사용률을 자동 수집하는 collector가 필요합니다.

둘째, 현재 이상 판단은 Rule 기반 평가가 중심입니다.
기준선과 임계값을 활용해 설명 가능하다는 장점은 있지만,
장비별 계절성, 시간대별 패턴, 장기적인 성능 저하를 더 정교하게 반영하려면 통계 기반 모델이나 학습 기반 예측 모델을 함께 고도화해야 합니다.

셋째, 현재 데이터는 시연용으로 제한된 카메라와 시나리오 중심입니다.
실제 서비스에서는 여러 교차로와 수십, 수백 대의 CCTV가 연결되므로,
카메라별 기준선, 지역별 네트워크 상태, 인접 카메라와의 비교까지 확장해야 합니다.

넷째, 현재 정비 프로세스는 담당자 배정과 상태 변경 이력까지 구현했지만,
실제 운영에서는 알림 채널, 작업자 모바일 화면, 장애 재발 분석, 정비 비용 관리와도 연결되어야 합니다.

개선 방향은 다음과 같습니다.

첫째, 실제 카메라와 엣지 서버에서 health metric을 자동 수집하는 agent를 추가합니다.
이를 통해 시연용 CSV가 아니라 실제 운영 데이터 기반의 예지보전이 가능해집니다.

둘째, 일정 기간 쌓인 시계열 데이터를 기반으로 카메라별 기준선을 자동 학습하고,
시간대별 정상 범위와 이상 패턴을 분리합니다.

셋째, Rule 기반 탐지와 함께 LSTM AutoEncoder나 이상치 탐지 모델을 shadow mode로 운영해,
기존 룰과 학습 모델의 판단 차이를 비교하고 점진적으로 운영에 반영할 수 있습니다.

넷째, 정비 건이 생성되면 담당자 알림, 처리 SLA, 작업 결과, 재발 여부까지 관리하는 운영 대시보드로 확장합니다.

마지막으로 실제 서비스 관점에서는,
이 기능이 단순히 장애를 보여주는 화면이 아니라
관제 품질 저하를 조기에 발견하고 정비 대응 시간을 줄이는 운영 보조 시스템으로 발전할 수 있습니다.

즉, 1차 프로젝트가 교통 위반을 탐지하는 시스템이었다면,
이번 고도화는 그 탐지 시스템이 현장에서 안정적으로 운영될 수 있도록 관리하는 기반을 만든 것이라고 정리할 수 있습니다.
